
* Over The Wire
** Bandit

level 0 : boJ9jbbUNNfktd78OOpsqOltutMc3MY1

level 1 : CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

level 2 : UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

level 3 : pIwrPrtPN36QITSp3EQaw936yaFoFgAB

level 4 : koReBOKuIDDepwhWk7jZC0RTdopnAYKh

level 5 : DXjZPULLxYr17uwoI01bNLQbtFemEgo7

level 6 : HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs

level 7 : cvX2JJa4CFALtqS87jk27qwqGhBM9plV

level 8 : UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

level 9 : truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk 

level 10 : IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

level 11 : 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

level 12 : 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL

level 13 : 4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e

level 14 : BfMYroe26WYalil77FoDi9qh59eK5xNr

level 15 : cluFn7wTiGryunymYOu4RcffSxQluehd

level 16 : xLYVMN9WE5zQ5vHacb0sZEVqbrp7nBTn

level 17 : kfBf3eYk5BPBRzwjqutbbfE887SVc5Yd

level 18 : IueksS7Ubh8G3DCwVzrTd8rAVOwq3M5x

level 19 : GbKksEFF4yrVs6il55v6gwY5aVje5f0j

level 20 : gE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr

level 21 : Yk7owGAcWjwMVRwrTesJEwB7WVOiILLI

level 22 : jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n

level 23 : UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ

** Leviathan

level 1 : rioGegei8m

level 2 : ougahZi8Ta

*** level 1
level contained a .backup directory which contained a bookmark file 
greaping this file for leviathan gives the password for next level

level 1 : rioGegei8m
*** level 2
there is a executable named check this is SUID Set to leviathan2 
#+BEGIN_EXAMPLE
-r-sr-x---  1 leviathan2 leviathan1 7501 Jun 15 11:38 check
#+END_EXAMPLE
executing tht check gives a password promt 

Analysing the file with xxd gives the hint that there are some ascii words which are sex secret god love .

Which refers to the Historic Move Hackers where , these are the most common password .

Giving this password to check gives the password

level 2 : ougahZi8Ta
